UC Uninstaller/about.xaml

<Page x:Class="Uninstaller.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500" 
	Title="about" Loaded="Page_Loaded">
    <Grid>
        <Button Margin="0" Click="Button_Click" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Style="{DynamicResource settings}" >
            <Image Source="images/back.png"></Image>
        </Button>
        <Label Content="UC Uninstaller" HorizontalAlignment="Left" Margin="76,35,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25"/>
        <Label HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top">
            <Hyperlink RequestNavigate="hyperlink_navigate" NavigateUri="http://uninstaller.pryx.net" Name="web">
                http://uninstaller.pryx.net
            </Hyperlink>
        </Label>
        <Label Name="ver" Content="Version" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="error" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top" Name="appver"/>
        <Label Name="databasever" Content="Database:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label Content="error" HorizontalAlignment="Left" Margin="85,174,0,0" VerticalAlignment="Top" Name="dbver"/>
        <Label Name="applicationver" Content="Application:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label Name="programmer" Content="Programmer:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="149,256,0,0" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://pryx.net" Name="pryx" RequestNavigate="hyperlink_navigate">Vojtěch Sajdl (Pryx)</Hyperlink>
        </Label>
        <Label Name="testing" Content="Testing:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <Label Name="musal" Content="Filip Musal" ToolTip="Many special features were implemented thanks to him!" HorizontalAlignment="Left" Margin="149,292,0,0" VerticalAlignment="Top"/>
        <Label Name="planansky" Content="Michal Plaňanský" ToolTip="For testing on touchscreen devices" HorizontalAlignment="Left" Margin="338,292,0,0" VerticalAlignment="Top"/>
        <Label Name="kantova" Content="Michaela Kantová" ToolTip="For her patience in listening my programming crap" HorizontalAlignment="Left" Margin="229,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Tomáš Kanta" HorizontalAlignment="Left" Margin="149,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Štěpán Zuzánek" HorizontalAlignment="Left" Margin="232,330,0,0" VerticalAlignment="Top"/>

        <Image Height="54" Margin="300,35,0,0" VerticalAlignment="Top" Source="images/GNU-GPL-v3.png" HorizontalAlignment="Left" Width="100" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Image Height="54" Margin="7,35,0,0" VerticalAlignment="Top" Source="images/uninstaller-icon-small.png" HorizontalAlignment="Left" Width="64"/>
        <Label x:Name="thanks" Content="Special thanks:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <Button Name="updatecheck" Padding="2" Content="Check for updates" Style="{DynamicResource settings}" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" FontSize="12" Click="updatecheck_Click"/>
    </Grid>
</Page>