UC Uninstaller/invalid.xaml

<Window x:Class="Uninstaller.invalid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invalid" Height="200" Width="400"
         ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="main.ico"
        Style="{DynamicResource dialog}" Closing="Window_Closing">
    <Grid>
        <Label MaxWidth="360" HorizontalAlignment="Left" Margin="5,0,0,0" Height="59" Width="Auto" VerticalAlignment="Top">
            <TextBlock TextWrapping="WrapWithOverflow" Name="closebrowsers"></TextBlock>
        </Label>
        <Button Name="yes" Content="Yes" Style="{DynamicResource save}" HorizontalAlignment="Right" Margin="0,0,90,9" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Name="no" Content="No" Style="{DynamicResource cancel}" Margin="0,0,5,9" VerticalAlignment="Bottom" Foreground="Black" Click="Button_Click_1" HorizontalAlignment="Right" Width="75"/>
        <CheckBox Content="Remember" Name="remember" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Checked="remember_Checked" Unchecked="remember_Unchecked" />
        <Grid Margin="10,0,10,35" Height="45">
            <ScrollViewer Name="scrollbar" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" FocusVisualStyle="{x:Null}" >
                <Grid Name="deletelist" VerticalAlignment="Top" >
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
