crash report/MainWindow.xaml

<Window x:Class="crash_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crash report - UC Uninstaller" Height="500" Width="525" MinHeight="500" MinWidth="525" WindowStartupLocation="CenterScreen" Icon="bug.ico" Style="{DynamicResource LightTheme}" Closing="Window_Closing" >
    <Grid>
        <Label Content="UC Uninstaller just crashed!" Name="crashed" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Height="115" Margin="15,110,10,0" Name="usertext" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="describe" Content="Describe what did you do when program crashed" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox Margin="15,230,10,47" Name="errortext" TextWrapping="Wrap" Text="You shouldn't see this :)" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button Name="Send" Content="Send!" Margin="0,0,0,10" Width="100" Style="{DynamicResource save}" Height="30" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Name="Cancel" Content="Cancel" Margin="0,0,10,10" Width="100" Style="{DynamicResource ResourceKey=cancel}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="15,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="email_label" Content="E-mail (optional)" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Window>
